global
	#log /dev/log	local0
	#log /dev/log	local1 notice
	#chroot /var/lib/haproxy
	#stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	#stats timeout 30s
	#user haproxy
	#group haproxy
	#daemon
	log stdout local0
    	maxconn 256

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
        ssl-default-bind-options ssl-min-ver TLSv1.1
        debug

defaults
	log	global
	mode	http
	#option	dontlognull
        timeout connect 10s
     	timeout client 30s
    	timeout server 30s
	option httplog
    	option http-use-htx
    	option logasap
	
frontend fe_proxy
    	bind localhost:3001 ssl  crt mydomain.pem alpn h2
    	# http-request deny unless { req.hdr(mysecretpassphrase) -m str "abc123" }
    	#capture request header mysecretpassphrase len 100
    	use_backend calc if { path_beg /calc.Calculator }
    	use_backend translator if { path_beg /Translator }
    	default_backend be_servers
    
backend calc
    	server server1 localhost:50052 check  maxconn 20  ssl alpn h2 ca-file example.crt
    	
backend translator
		balance roundrobin
    	server server1 localhost:50053 check  maxconn 20  ssl alpn h2 ca-file example.crt
		server server1 localhost:50054 check  maxconn 20  ssl alpn h2 ca-file example.crt
		server server1 localhost:50055 check  maxconn 20  ssl alpn h2 ca-file example.crt

backend be_servers
    	server server1 localhost:50051 check  maxconn 20  ssl alpn h2 ca-file example.crt
