सैम ने बिग हाउस तक जाने वाले रास्ते पर कार के ऊपर चढ़े धूल के निशान पर सूरज के खिलाफ तपस्या की। दस महीने में अपने मालिक की पहली यात्रा के बारे में परवाह न करते हुए, घोड़ों ने मक्खियों पर लात मारी और उनकी पूंछ को काट दिया। सैम इंतजार कर रहा था। मिस्टर कार्टर जब तक यहां नहीं आए, जब तक कि वे सैम द्वारा ठीक नहीं हो गए। जितना अधिक वह अपने मालिक के रास्ते से बाहर रहता था, उतनी देर तक उसके पास नौकरी होगी।
कार्टर बाद में आया जब सैम लकड़ी काट रहा था। कार्टर ने अपनी टोपी उतार दी जैसे कि वह शहर के पुजारी के साथ एक नियुक्ति की प्रतीक्षा कर रहा था, और फिर उसे पूरी तरह से हटा दिया जैसे कि वह अपनी माँ से बात कर रहा था। उन्होंने अपनी पिछली जेब से कागज का ढेर निकाला और उसे बाहर रखा।
&#39;अपना मेल अक्सर मत उठाओ, क्या तुम?&#39;
सैम ने एक नज़र के बिना लिया और लिफाफे को बेंच पर गिरा दिया।
&#39;कभी नहीं,&#39; उसने जवाब दिया और कार्टर का इंतजार करने के लिए कहा कि वह यहां क्यों था। तथ्य यह था कि कार्टर का घर कोई स्पष्टीकरण नहीं था और वे दोनों इसे जानते थे। कार्टर ने उसकी टोपी को गोल-गोल घुमाया, उसके होंठों को चाटा और उसका गला साफ किया।
उन्होंने कहा, &#39;अच्छा काम उन फैंस को ठीक कर रहा है।&#39;
&#39;मैं जल्द ही फिर से शुरुआत करूंगा,&#39; सैम ने कहा। यह कोई शिकायत नहीं थी। मरम्मत के लिए एक साल लगने वाले बाड़ का मतलब उस आदमी के लिए एक और साल का काम था जिसने इसे अच्छा किया।
&#39;क्या आप कभी छुट्टी नहीं लेना चाहते?&#39;
&#39;और कहाँ जाना है?&#39; एक छुट्टी का मतलब वास्तविक दुनिया में वापस बाहर होना था, एक जगह भी जहां कार्टर जैसे लोग इससे बचने के लिए यात्रा करते थे। सैम का पलायन उसकी वास्तविकता थी और वह वापस नहीं जा रहा था।
मिस्टर कार्टर ने अपनी गर्दन के पीछे से पसीना पोंछा। उसकी शर्ट पर नम पैच एक साथ आकार में एक एटलस में आकर्षित किया। जून की धूप में उनकी त्वचा पहले से ही रूखी हो गई थी। अन्यथा उसके पास एक आदमी का इनडोर तन था जो पैसा कमाता था जबकि अन्य लोग काम करते थे।
&#39;मैं इस यात्रा पर अपने बेटे को अपने साथ लाया हूं। उसे स्कूल में कुछ परेशानी थी। &#39; मिस्टर कार्टर की आँखें झपक उठीं, तेज़ी से झपकीं और फिर अपने हाथों को पकड़ती हुई टोपी में वापस चली गईं। &#39;एक युवा लड़के के लिए यहाँ बहुत परेशानी नहीं है।&#39; उसने हँसने का प्रयास किया लेकिन यह कुत्ते की छाल की तरह निकला।
दोनों व्यक्तियों ने संपत्ति के उत्तरी छोर की ओर देखा। यह उतना ही फैला है जितना कि आंख देख सकती है। यहां तक कि जहां वे खड़े थे, वहां से बाड़ें मुश्किल से दिखाई देती थीं। हालांकि एक किशोर लड़का ऊब और विद्रोही हो सकता है, यह पैर पर भागने के लिए संभव नहीं था। सैम ने घोड़ों के सबसे बड़े हिस्से को अपने भारी खुरों से जमीन पर मारते हुए देखा। क्या लड़का सवारी कर सकता था? उसने आश्चर्य किया। मुसीबत का एक पूरा भार था एक अच्छा सवार यहाँ से बाहर निकल सकता है, किसी से भी मील दूर। लेकिन शायद किसी ऐसे व्यक्ति के लिए और भी अधिक परेशानी थी जो घोड़ों के बारे में कुछ नहीं जानता था और अपने पिता से दूर जाना चाहता था।